# Aurora-Services

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/aurora/services/: IProfilerCallback.aidl  IProfilerService.aidl
app/src/main/assets/: permissions_com.aurora.services.xml
app/src/main/java/com/aurora/services/: AccessProtectionHelper.java  Constants.java  PrivilegedService.java  ProfilerService.java
app/src/main/java/com/aurora/services/activities/: AuroraActivity.java
app/src/main/java/com/aurora/services/dialog/: TargetHostConfigDialog.java
app/src/main/java/com/aurora/services/manager/: ProfileManager.java  TargetHostManager.java  WhitelistManager.java
app/src/main/java/com/aurora/services/model/item/: HostItem.java
app/src/main/java/com/aurora/services/sheet/: LogSheet.java  WhitelistSheet.java
app/src/main/java/com/aurora/services/utils/: AdbWifi.java  PrefUtil.java  Util.java
app/src/main/res/layout/: include_status.xml  targethost_config.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
