apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        multiDexEnabled true

        applicationId "com.aurora.services"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 30
        versionName "3.0.0"

        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        all {
            minifyEnabled false//true
            shrinkResources false//true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug{
            debuggable true
            minifyEnabled false
        }
    }

    lintOptions {
        warning "MissingTranslation", "GetLocales", "VectorDrawableCompat"
        checkReleaseBuilds true
        abortOnError false
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Extensions
    implementation "com.mikepenz:fastadapter:5.0.0"
    implementation "com.mikepenz:fastadapter-extensions-ui:5.0.0"
    implementation "com.mikepenz:fastadapter-extensions-utils:5.0.0"

    //RX-Java2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'

    //Utils
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.commons:commons-text:1.8'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //Tray - multiprocess sharedprefs
    implementation 'net.grandcentrix.tray:tray:0.12.0'

    implementation 'com.tananaev:adblib:1.3'
}

task clearData(type: Exec) {
    def clearDataCommand = ['adb', 'shell', 'pm', 'clear', 'com.aurora.services']
    commandLine clearDataCommand
}

task setPermission(type: Exec) {
    def allowReadCommand = ['adb', 'shell', 'pm', 'grant', 'com.aurora.services', 'android.permission.READ_EXTERNAL_STORAGE']
    def allowWriteCommand = ['adb', 'shell', 'pm', 'grant', 'com.aurora.services', 'android.permission.WRITE_EXTERNAL_STORAGE']
    commandLine allowReadCommand
    commandLine allowWriteCommand
}

